# my_app configuration

bind		0.0.0.0 8888
load		./my_app.so

tls_dhparam	dh2048.pem

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

    accesslog   /var/log/kore_access.log

    dynamic     ^/(.*)$      page
}
